<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirstandroidapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/calculator_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/calculator_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ComputeActivity">

        </activity>
        <activity android:name=".AuthenticationActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>